describe('결제 시나리오', () => {
  describe('사용자는 자신이 구매하고자하는 상품을 정상적으로 구매할 수 있다.', () => {
    test('사용자가 결제하기 버튼을 클릭하면 결제 준비 API가 호출된다.', () => {
      expect(true).toBeTruthy();
    });

    test('결제 대행이 완료되면, 결제 검증 API가 호출된다.', () => {
      expect(1).toBe(1);
    });
  });
});
