describe('예약 시나리오', () => {
  describe('사용자는 예약하기 버튼을 클릭하여, 팝업 예약을 진행할 수 있다.', () => {
    test('사용자가 예약하기 버튼을 클릭하면 바텀시트의 캘린더가 화면에 보인다.', () => {
      expect(true).toBeTruthy();
    });

    test('캘린더에서 날짜를 클릭하면 상세 시간을 선택할 수 있는 영역이 보인다.', () => {
      expect(1).toBe(1);
    });

    test('날짜와 상세 시간이 입력되면 예약하기 버튼이 활성화되며, 예약시 예약 완료 모달이 화면에 보인다.', () => {
      expect(2).toBe(2);
    });
  });

  describe('설문지 등록을 진행할 수 있다.', () => {
    test('예약완료 모달에서 "웹캠 굿즈 받기" 버튼을 클릭하면 /survey 페이지로 이동한다.', () => {
      expect(3).toBe(3);
    });

    test('사용자는 설문 입력을 모두 완료하면 설문지 답변 등록 API가 호출된다.', () => {
      expect(4).toBe(4);
    });
  });

  describe('사용자는 자신이 예약한 팝업 리스트를 확인할 수 있다.', () => {
    test('사용자는 my 페이지로 이동하면 예약한 팝업 리스트를 확인할 수 있다.', () => {
      expect(5).toBe(5);
    });
  });
});
