describe('팝업 검색 & 상품 검색 시나리오', () => {
  describe('사용자가 팝업을 검색하면, 검색창에서 대상 팝업을 이 리스트업된다.', () => {
    test('사용자는 홈페이지에서 검색 페이지를 클릭하면 /search 페이지로 이동한다.', () => {
      expect(true).toBeTruthy();
    });

    test('/search 페이지에서 검색을 진행하면 팝업 검색 API가 호출된다. API 응답으로 검색 결과가 포함된다.', () => {
      expect(1).toBe(1);
    });
  });

  describe('사용자가 서버에 등록되지 않은 팝업을 검색하면, 검색 결과가 없다는 문구를 보여준다.', () => {
    test('사용자는 홈페이지에서 검색 페이지를 클릭하면 /search 페이지로 이동한다.', () => {
      expect(2).toBe(2);
    });

    test('/search 페이지에서 검색을 진행하면 팝업 검색 API가 호출된다. API 응답으로 빈배열이 반환된다.', () => {
      expect(3).toBe(3);
    });
  });

  describe('사용자가 상품을 검색하면, 검색창에서 대상 상품을 이 리스트업된다.', () => {
    test('사용자는 팝업을 선택하여 /home/popupDetail 페이지로 이동한다.', () => {
      expect(4).toBe(4);
    });

    test('검색 영역을 클릭하여 /search 페이지로 이동한다.', () => {
      expect(5).toBe(5);
    });

    test('/search 페이지에서 검색을 진행하면 상품 검색 API가 호출된다.', () => {
      expect(6).toBe(6);
    });
  });

  describe('사용자가 서버에 등록되지 않은 상품을 검색하면, 검색 결과가 없다는 문구를 보여준다.', () => {
    test('사용자가 팝업 상품 목록 페이지를 클릭하면 /search 페이지로 이동한다.', () => {
      expect(7).toBe(7);
    });

    test('/search 페이지에서 검색을 진행하면 상품 검색 API가 호출된다. API 응답으로 빈배열이 반환된다.', () => {
      expect(8).toBe(8);
    });
  });
});
