describe('회원 가입 시나리오', () => {
  describe('사용자는 소셜 로그인 이후, 회원가입을 진행할 수 있다.', () => {
    test('my 페이지에 접근할 수 있다.', () => {
      expect(true).toBeTruthy();
    });

    test('로그인 버튼을 클릭할 수 있다. 버튼을 클릭하면 /login 페이지로 이동한다.', () => {
      expect(1).toBe(1);
    });

    test('소셜 로그인을 진행하면 최초 사용자의 경우 회원가입 페이지로 이동한다.', () => {
      expect(2).toBe(2);
    });

    test('회원 가입 페이지에서는 닉네임, 연령, 성별을 추가 입력하여 최종적으로 회원가입을 완료할 수 있다.', () => {
      expect(3).toBe(3);
    });
  });
});
